{
  "name": "docpad-plugin-tags",
  "version": "2.0.6",
  "description": "Create tag pages within DocPad",
  "homepage": "http://docpad.org/plugin/tags",
  "license": {
    "type": "MIT"
  },
  "badges": {
    "travis": true,
    "npm": true,
    "gittip": "docpad",
    "flattr": "344188/balupton-on-Flattr",
    "paypal": "QB8GQPZAH84N6"
  },
  "keywords": [
    "docpad",
    "docpad-plugin",
    "docpad-importer",
    "tags",
    "blog"
  ],
  "author": "2013+ Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "bugs": {
    "url": "http://docpad.org/plugin/tags/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docpad/docpad-plugin-tags.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {},
  "peerDependencies": {
    "docpad": ">=6.46 <7"
  },
  "devDependencies": {
    "docpad": ">=6.46 <7",
    "coffee-script": "~1.6.2",
    "projectz": "~0.3.0"
  },
  "main": "./out/tags.plugin.js",
  "scripts": {
    "test": "node ./out/tags.test.js"
  }
}